<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发言框</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="main">
		<p>现在就可以写说说了，快试试！</p>
		<textarea name="texta" id="t" cols="55" rows="3"></textarea>
		<ul id="u">
			<li class="face">表情</li>
			<li class="anime">动画</li>
			<li class="picture">图片</li>
			<li class="vidio">视频</li>
			<li class="modle">模板</li>
			<li class="more">更多
				<ul id="m">
					<li class="talk">话题</li>
					<li class="ticket">投票</li>
					<li class="at">附件</li>
					<li class="user">用户</li>
					<li class="address">网址</li>
				</ul>
			</li>
		</ul>
		
		<button id="sub">提交</button>
	</div>

</body>
</html>







